<!doctype html>
<html>
  <head>
    <title>Property Taxes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>

    <div id="app" class="full-height">
      <div class="flex-down">
        <h1>Property Taxes</h1>
        <h3>It affects everyone...</h3>
      </div>
      <div class="flex full-height">
        <div class="sidebar flex-down full-height">
          <button id='button0' class="filterbutton">0-50,000</button>
          <button id='button1' class="filterbutton">50,001-250,000</button>
          <button id='button2' class="filterbutton">250,001-1,000,000</button>
          <button id='button3' class="filterbutton">Over 1,000,000</button>
          <button id='button4' class="filterbutton">Reset</button>

        </div>
        <div class="main-area flex full-height full-width">
          <div id='map'></div>
          <div class='map-overlay' id='legend'></div>
        </div>
      </div>
      <div id="othergraphs">
        
      </div>
    </div>
    
    <script src="bundle.js"></script>
  </body>
</html>
